{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

    <style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 400px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;
		}
	</style>

	<style>#map { width: 800px; height: 500px; }
        .info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
        .legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }
    </style>

    <script type="text/javascript" src="{% static 'plotly-2.26.0.js' %}"></script>
    <script src='{% static 'jquery.js' %}'></script>
    <script src='{% static 'togeojson-master/togeojson.js' %}'></script>
    <script src="{% static 'leaflet/leaflet.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap-5.0.2-dist/js/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'leaflet/leaflet.css' %}" />
    <link rel="stylesheet" href="{% static 'bootstrap-5.0.2-dist/css/bootstrap.min.css' %}" />
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="row">
    <div class="col-8">
        <div id="map" style="height: 500px; width: 900px">
        </div>
        <button onclick="map()">Mapping</button>
    </div>
    <div class="col-4">
<div class="form-check form-switch">
  <input class="form-check-input" type="checkbox" id="flexSwitchCheckChecked" checked>
  <label class="form-check-label" for="flexSwitchCheckChecked">Checked switch checkbox input</label>
</div>
    </div>
</div>
</body>
</html>

<script type="text/javascript" src="{% static 'mapping_functions.js' %}"></script>